<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.e">
        <title>الافلام</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="style1.css">

        <style>
          p{color: azure;}
            .product img{
                width: 100%;
                height: auto;
                box-sizing: border-box;
                object-fit: cover;
            }
            #featured > div.row.mx-auto.container > nav > ul > li.page-item.active > a{
                background-color: black;
    
            }
            #featured > div.row.mx-auto.container > nav > ul > li:nth-child(n):hover>a{
                background-color: #4dbf00;
                color:white;
            }
            .pagination a{
                color:black;
            }
            .logo-container {
                flex: 1;
            }
  
            .logo {
                font-size: 30px;
                color: #4dbf00;
            }
            button{
   font-size: 0.8rem;
  font-weight: 700;
  outline: none;
  border: none;
  background-color:black ;
  color:rgb(0, 0, 0);
  padding: 13px 30px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s ease;  }
button:hover{
    background-color:#3a3833;}
hr{
    width: 30px;
    height: 2px;
    background-color: #4dbf00;

}
.navbar {
    font-size: 16px;
    top:0;
    left:0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);}
 .navbar-light .navbar-nav .nav-link {
     padding: 0 20px;
     color: black;
    transition: 0.3s ease;}
 .navbar-light .navbar-nav .nav-link:hover,
 .navbar i:hover,
 .navbar-light .navbar-nav .nav-link.active, .navbar i.nav-link.active{
     color: #4dbf00;}
 .navbar i{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor:pointer;
    font-weight: 500;
    transition: 0.3s ease;}
 #bar{
     font-size: 1.5rem;
     padding: 0 7px;
     cursor: pointer;
     font-weight: 500;
     transition:0.3s ease ;
     color:black;}
#bar:hover,
#bar.active{
    color:rgb(0, 0, 0); }
@media only screen and (max-width: 991px) {
    body>nav>div>button:hover,
    body>nav>div>button:focus{
        background-color:  #4dbf00;}
    body>nav>div>button:hover #bar,
    body>nav>div>button:focus #bar{
        color: rgb(0, 0, 0);}
    #navbarSupportedContent > ul{
        margin: 1rem;
        justify-content: flex-end;
        align-items: flex-end;
        text-align:right }
        #navbarSupportedContent>ul>li:nth-child(n)>a {
            padding: 10px 0;}
        }
        </style> 
    </head>
    <body>
      <nav  class="navbar navbar-expand-lg navbar-light bg-light py-2 fixed-top">
        <div class="logo-container">
          <h1 class="logo">filmonster</h1>
        </div>
      </nav>
        <section id="featured" class="my-5 py-5">
            <div class="contrainer text-center mt-5 py-5">
                <hr class="mx-auto" >
                <p>مشاهدة احدث الافلام و عروض السنما</p>
            </div>
            <div class="row mx-auto container">
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'"; class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="0f463e91-5a76-4f3d-84d5-921032ab7d7e.jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (19).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="8dd6a58e-0b83-420a-90d7-378da5235212.jpg" alt=""> 
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="40a196aa-3b1c-4a70-a41c-b8ea82be827b.jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="996abee9-47e2-4a80-a381-9939ccc15159.jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (18).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="f21e9a6f-56b8-4c8f-ad4d-218db9b05547.jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div> 
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (6).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (7).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (8).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (9).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (10).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (11).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (12).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (13).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (14).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (15).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'"  class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (16).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (17).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <div onclick="window.location.href='https://shahed4u.pics/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-fight-club-1999-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/watch/'" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid md-3" src="téléchargement (17).jpg" alt="">
                <button class="buy-btn">شاهد الان</button>
              </div>
              <nav aria-label="...">
                <ul class="pagination mt-5">
                  <li class="page-item ">
                    <a class="page-link">Previous</a>
                  </li>
                  <li class="page-item active" aria-current="page">
                    <a class="page-link" href="index1.html">1</a>
                  </li>
                  <li class="page-item ">
                    <a class="page-link" href="index2.html">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="index2.html">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="index2.html">Next</a>
                  </li>
                </ul>
              </nav>
          </div>    
        </section>
    
    <script src="app.js"></script>
</body>

</html>